<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/birthday"
        android:icon="@mipmap/ic_cake"
        android:title="Birthday"
        app:showAsAction="always" />

    <item
        android:id="@+id/sync"
        android:icon="@mipmap/sync"
        android:title="Sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>