<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/music"-->
    <!--android:checkable="true"-->
    <!--android:title="Joint" />-->

    <item
        android:id="@+id/end_call"
        android:icon="@mipmap/ic_end_call"
        android:title="Start"
        app:showAsAction="always" />

    <item
        android:icon="@mipmap/ic_brochure"
        android:title="Start"
        app:showAsAction="always" />
</menu>