<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2EC"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/search_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#7C6A6A"
        android:textSize="12sp" />

    <ExpandableListView
        android:id="@+id/list_of_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp" />
</LinearLayout>