<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/call_report_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:padding="5dp" />
</RelativeLayout>